<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenRock Fashion Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="icon">
                <h2 class="logo">PenRock</h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text">
                <button>Search</button>
            </div>
        </div>
        <div class="content">
            <h1>Photography & <br> <span>UHD Videography</span><br>Fashion Studio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ad consectetur repellendus mollitia odio, soluta quo quidem laudantium quis eos voluptas facilis sunt! Deleniti unde corrupti velit culpa enim animi.</p>
            <button class="btn cn_btn">Contact Us</button>
        </div>
        <div class="form">
            <h2>User Login</h2>
            <input type="email" placeholder="Enter your Email"><br>
            <input type="password" placeholder="Enter your Password"><br>
            <button class="btn li_btn">Login</button>
            <p class="link">Don't have an account <br> <a href="#">Sign Up</a> here.</p>
            <p class="liw">Login With</p>
            <div class="icons">
                <ion-icon name="logo-google"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
            </div>
        </div>
    </div>  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</body>
</html>