* {
    margin: 0;
    padding: 0;
}

.main {
    position: relative;
    background: linear-gradient(to top, rgb(0,0,0,0.7), rgb(0,0,0,0.7)), url(bg.jpg);
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.icon {
    position: absolute;
    top: 10px;
    left: 14px;
}

.logo {
    font-family: Arial;
    color: #f7f301;
    font-size: 40px;
}

.nav {
    width: 100vw;
}
.nav ul {
    height: 40px;
    list-style: none;
    margin-left: 240px;
    margin-right: 20px;
    float: left;
}
.nav ul li {
    display: flex;
    float: left;
    margin-top: 24px;
    margin-left: 24px;
}
.nav ul li a {
    font-family: sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.5s ease;
}
.nav ul li a:hover {
    color: #f7f301;
}

.search {
    float: right;
    margin-top: 16px;
    margin-right: 20px;
}
.search input {
    float: left;
    height: 22px;
    width: 200px;
    background: transparent;
    color: #fff;
    border: 1px solid #f7f301;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 4px;
    font-size: 16px;
}
.search input:focus {
    outline: none;
}
.search button {
    font-family: sans-serif;
    font-size: 14px;
    width: 80px;
    height: 32px;
    border: none;
    background-color: #f7f301;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
    transition: 0.6s ease-in-out;
}
.search button:hover {
    background-color: #fff;
}

.content {
    color: #fff;
    clear: both;
    width: 60vw;
    padding-top: 160px;
    padding-left: 40px;
    float: left;
    /* border: 1px solid #fff; */
}
.content h1 {
    font-family: Arial;
    font-size: 64px;
    letter-spacing: 2px;
}
.content h1 span {
    color: #f7f301;
    font-size: 72px;
}
.content p {
    font-size: 24px;
    padding: 10px;
    line-height: 36px;
    letter-spacing: 1.5px;
}
.btn {
    width: 120px;
    height: 36px;
    font-size: 16px;
    background-color: #f7f301;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.btn:hover {
    background-color: #fff;
    color: #f77801;
}
.cn_btn {
    margin-top: 10px;
    margin-left: 50px;
}
.form {
    color: #fff;
    background: linear-gradient(to top, rgb(0,0,0,0.7), rgb(0,0,0,0.7));
    width: 300px;
    height: 400px;
    float: right;
    margin-top: 180px;
    margin-right: 30px;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 10px #272727;
}
.form h2 {
    font-family: Arial;
    height: 44px;
    line-height: 44px;
    background-color: #f77801d9;
    border-radius: 10px;
    margin-bottom: 10px;
}
.form input {
    width: 100%;
    height: 40px;
    margin-top: 14px;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #f7f301;
    font-size: 16px;
}
.li_btn {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 16px;
}

.link {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1.2px;
}
.link a {
    text-decoration: none;
    color: #f77801;
    font-size: 22px;
    transition: 0.4s ease;
}
.link a:hover {
    color: #f7f301;
}
.liw {
    font-size: 20px;
    margin-top: 14px;
    margin-bottom: 20px;
}
.icons ion-icon {
    font-size: 36px;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.icons ion-icon:first-child {
    margin-left: 0;
}
.icons ion-icon:hover {
    color: #f7f301;
}

/* Responsive CSS */

@media screen and (max-width: 1200px) {
    /* Normal Screen */
    .logo {
        font-size: 3.6vw;
    }
    .nav ul {
        /* float: none; */
        width: 50vw;
    }
    .nav ul li a {
        font-size: 1.6vw;
    }
    .content h1 {
        font-size: 5.6vw;
    }
    .content h1 span {
        font-size: 6.6vw;
    }
    .content p {
        font-size: 2.3vw;
    }
    .cn_btn {
        width: 16vw;
        height: 5.4vh;
        font-size: 1.8vw;
    }
}

@media screen and (max-width:1139px) {
    .nav ul {
        margin-left: 200px;
    }
}

@media screen and (max-width:974px) {
    .main {
        height: 150vh;
    }
    .logo {
        font-size: 5.2vw;
    }
    .nav ul {
        width: auto;
        float: none;
        margin-left: 240px;
    }
    .nav li a {
        font-size: 1.6vw;
    }
    .search {
        clear: both;
        float: left;
        margin-left: 270px;
        padding-top: 14px;
    }
    .content {
        width: 92vw;
        padding-top: 100px;
        padding-left: 5vw;
        margin-bottom: 70px;
    }
    .content h1 {
        font-size: 7.2vw;
    }
    .content h1 span {
        font-size: 8.1vw;
    }
    .content p {
        font-size: 2.5vw;
    }
    .cn_btn {
        font-size: 2.1vw;
        width: 18vw;
    }
    .form {
        clear: both;
        float: none;
        margin: auto;
    }
}

@media screen and (max-width: 865px) {
    .icon {
        position: initial;
        text-align: center;
    }
    .logo {
        font-size: 7.2vw;
        padding-top: 20px;
    }
    .nav ul {
        margin: 0;
        width: 98vw;
    }
    .nav ul li a {
        font-size: 2.1vw;
    }
    .search {
        margin-left: 4vw;
    }
}

@media screen and (max-width: 650px) {
    .main {
        background-position: 35%;
    }
    .logo {
        font-size: 8.5vw;
    }
    .nav ul li a {
        font-size: 2.7vw;
    }
    .search input {
        width: 160px;
    }
    .content {
        padding-top: 10vw;
    }
    .content h1{
        font-size: 9vw;
    }
    .content h1 span {
        font-size: 9.5vw;   
    }
    .content p {
        font-size: 3.3vw;
    }
    .cn_btn {
        width: 30vw;
        height: 6.8vw;
        font-size: 3.3vw;
    }
}

@media screen and (max-width:540px) {
    .main {
        height: 180vh;
    }
}

@media screen and (max-width:450px) {
    .logo {
        font-size: 11.5vw;
    }
    .nav ul li a {
        font-size: 3.6vw;
    }
    .search {
        margin-left: 100px;
    }

    .content p {
        font-size: 4.2vw;
    }

    .form {
        width: 72vw;
    }

}

@media screen and (max-width:375px) {
    .main {
        height: 180vh;
    }
    .icons ion-icon {
        font-size: 8.4vw;
    }
}

@media screen and (max-width:360px) {
    .search {
        margin-left: 20px;
    }
}

@media screen and (max-width: 320px) {
    .logo {
        font-size: 15vw;
    }
    .nav ul li a {
        font-size: 4vw;
    }
    .search {
        margin-left: 10px;
    }
    .search input {
        height: 20px;
    }
    .search button {
        height: 30px;
    }
    .content p {
        font-size: 5vw;
        line-height: 24px;
    }
    .cn_btn {
        margin: 0;
        width: 90vw;
        height: 34px;
        font-size: 5vw;
    }
    .form {
        width: 86vw;
    }
    .form h2 {
        font-size: 6vw;
    }
    .link {
        font-size: 6vw;
    }
    .icons ion-icon {
        font-size: 8.4vw;
    }
}

@media screen and (max-height:600px) {
    .main {
        height: 150vh;
    }
}